server.port=8081
#delay=3000
delay=1000

logging.level.root=INFO
logging.file=quote-service.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS